{

  // Format source files each time they're saved.
  "format_on_save": true,

  // A formatting backend (must be either 'gofmt', 'goimports' or 'both').
  // The 'both' option will first run 'goimports' then 'gofmt'
  "format_backend": "both",

  // Lint source files each time they're saved.
  "lint_on_save": true,

  // A lintting backend (must be either 'govet' or 'golint' or 'both').
  // The 'both' option will first run 'go vet' then 'golint'
  "lint_backend": "golint",

  // Enable gocode autocompletion.
  "autocomplete": true,

  // Enable GoTools debugging output to the Sublime console.
  "debug_enabled": false,

  // Enable gocode client mode, github.com/mdempsky/gocode needed
  "gocode_client_mode": false,

  // adds to the guru_scope the current package of the the working file
  "guru_use_current_package": true
}
